commit 0bbb1c62688379b9d201d75556bfd0f849444ef5
Author: Ruel Costob <weelDaw@gmail.com>
Date:   Wed Apr 17 11:28:31 2013 +0800

    Adding my name to README.txt

commit 40a6748de20631b0ed0843bf6d677a55a1fd7920
Author: regie cadayong <jhon_cads@yahoo.com>
Date:   Wed Apr 17 11:13:42 2013 +1000

    Adding .gitignore file

commit 7f76ac66b58cb458bdec0a83a2938f082ea4b726
Merge: ae3b540 aebbf17
Author: Ramel Coletana <ramzsweet16@gmail.com>
Date:   Wed Apr 17 09:40:13 2013 -0800

    Pushing files to the server;

commit ae3b54068d8a68c6538551aadf230e75abb4bb37
Author: Ramel Coletana <ramzsweet16@gmail.com>
Date:   Tue Apr 16 17:48:19 2013 -0800

    Update bookmarks

commit face5e4f12292d2eb97cbfb1a24c265add26a07c
Author: Ramel Coletana <ramzsweet16@gmail.com>
Date:   Tue Apr 16 17:40:46 2013 -0800

    Adding my name to README.txt

commit 14a8263429870e7bcfbb9a0c26d75117793b4fee
Merge: 222646c 4e781a2
Author: Ramel Coletana <ramzsweet16@gmail.com>
Date:   Tue Apr 16 17:34:31 2013 -0800

    Merge branch 'master' of https://github.com/ramzsweet16/SMIS_GROUP4

commit 222646c8cdf8e92c1551c56a89cdcd5e4a1bafc1
Author: Ramel Coletana <ramzsweet16@gmail.com>
Date:   Tue Apr 16 16:49:51 2013 -0800

    First commit lates files

commit 4e781a29826eabc704cdc82442be9cbc6a0ce5d0
Author: ramzsweet16 <ramzsweet16@gmail.com>
Date:   Tue Apr 16 01:44:32 2013 -0700

    Initial commit

commit aebbf17b2ff1bff9270d7153bc356d3daa6a08b2
Author: Ramel Coletana <ramzsweet16@gmail.com>
Date:   Wed Apr 10 14:25:12 2013 -0800

    PROJECT_SMIS_GROUP4
